[ColorScheme]
active_colors=#ff645a6f, #ff7c6792, #ff7b7e7e, #ff7c7f93, #ffbcc0cc, #ff9ca0b0, #ff4c4f69, #ff4c4f69, #fffffbfc, #fff5eff3, #fff5eff3, #ff8c8fa1, #fffcce90, #ffeff1f5, #ff7287fd, #ffe64553, #ffeff1f5, #ff4c4f69, #ffdce0e8, #ff4c4f69, #808c8fa1
disabled_colors=#ff645a6f, #ff8e8196, #ff7b7e7e, #ff7c7f93, #ffbcc0cc, #ff9ca0b0, #ff6c6f85, #ff6c6f85, #ff6c6f85, #fff5eff3, #fffffbfc, #ff8c8fa1, #fff7efb0, #ff5c5f77, #ff7287fd, #ffe64553, #ffeff1f5, #ff4c4f69, #ffdce0e8, #ff4c4f69, #808c8fa1
inactive_colors=#ff645a6f, #ff887296, #ff7b7e7e, #ff7c7f93, #ffbcc0cc, #ff9ca0b0, #ff4c4f69, #ff4c4f69, #fffffbfc, #fff5eff3, #fff5eff3, #ff8c8fa1, #ffd4c95c, #ff6c6f85, #ff7287fd, #ffe64553, #ffeff1f5, #ff4c4f69, #ffdce0e8, #ff4c4f69, #808c8fa1
